---
title: Bar
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{ title | upcase }}</title>
    <link
      rel="icon"
      href="./img/favicon.svg"
      rel="mask-icon"
      type="image/svg+xml"
    />
    <style>
      @font-face {
        font-family: monogram;
        src: url("./fonts/monogram_extended.ttf");
      }
      html {
        font-size: 24pt;
        max-width: 600pt;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-weight: normal;
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        html {
          font-size: 48pt;
          max-width: 100%;
        }
      }
      body {
        font-family: monogram, monospace;
        text-rendering: auto;
        font-size: 1rem;
        line-height: 1;
        overflow: auto;
        max-width: 100%;
        margin-bottom: 2rem;
        margin-top: 1.5rem;
        background-color: #e6e6e6;
        color: black;
      }

      img.logo {
        width: 3rem;
      }
      img.bar {
        size: 100%;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: #e6e6e6;
        }
        img.logo,
        img.bar {
          filter: invert(1);
        }
      }

      h1 {
        font-size: 4rem;
        margin: 0;
        text-align: center;
        padding: 0;
        text-transform: uppercase;
      }
      blockquote {
        margin: 0;
        padding: 0 16px 0 10px;
        border-left-width: 5px;
        border-left-style: solid;
      }
      h2 {
        font-size: 3rem;
        margin: 0;
        margin-left: 0.25rem;
        margin-top: 1rem;
        line-height: 0.75;
        text-transform: capitalize;
      }
      h3 {
        font-size: 2rem;
        margin: 0;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
        text-transform: capitalize;
      }
      ul {
        margin: 0;
        list-style-type: none;
        text-transform: lowercase;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1><img class="logo" src="./img/logo.svg" /></h1>
    <img class="bar" src="./img/bar.svg" />
    {{ content | safe }}
  </body>
</html>
